[supervisord]
nodaemon=true

[program:npm_task]
command=npm start
directory=/build
stdout_events_enabled = true
stderr_events_enabled = true
stopwaitsecs = 600

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
